MONGO_DB_URL_SERVER=mongodb+srv://phucpham241099:12345@new123.ztxi7.mongodb.net/?retryWrites=true&w=majority&appName=New123jwtnodejs

REACT_URL=http://localhost:5173

PORT=8080

ACCESS_TOKEN=LSZIB-LZMMP-MQQYN-SLYZQ-INTRW-XGRKV-KGTEW-RCDGZ-YNKSD-POKZG-YTMVY-XHRUP
REFRESH_TOKEN=PYXTZ-ROQEY-VGXRN-EDAWL-CREPP-NJXMT-XJSJF-JZHMY-PXWTE-YHFBS-CIKHQ-DOWRY

JWT_SECRET=5f9370ae-9e56-4fa1-95a9-3c09bb24585b
JWT_EXPIRE_ACCESS=30s
JWT_EXPIRE_REFRESH=365d